<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <link href="https://fonts.cdnfonts.com/css/cursed-timer-ulil" rel="stylesheet">
                
    <body>
        
        <div class="container">
            <div class="home-container">
                <h3>HOME</h3>
                <div id="block"><p> 0 </p> </div>
                <button id="home-score-btn-1" onclick="increaseHomeScoreOne()"> +1 </button>
                <button id="home-score-btn-2" onclick="increaseHomeScoreTwo()"> +2 </button>
                <button id="home-score-btn-3" onclick="increaseHomeScoreThree()"> +3 </button>
            </div>
            <div class="home-container">
                <h3>GUEST</h3>
                <div id="block"> <p> 0 </p> </div>
                <button id="guest-score-btn-1" onclick="increaseHomeScoreOneR()"> +1 </button>
                <button id="guest-score-btn-2" onclick="increaseHomeScoreTwoR()"> +2 </button>
                <button id="guest-score-btn-3" onclick="increaseHomeScoreThreeR()"> +3 </button>
            </div>
            <div><button id="reset-btn" onclick="reset()"> RESET</button></div>
        </div>
       
        <script src="index.js"></script>
        <style>
            @import url('https://fonts.cdnfonts.com/css/cursed-timer-ulil');
            </style>
    </body>
</html>