body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

   
    
}

.container {
    width: 575px;
    height:500px;
    background-color: 1B244A;
    display: flex;
    justify-content: space-around;

    
}
.home-container {
    margin-top: 20px;
    padding:0;
    height: 350px;
    gap:3;
    margin-left:40px;
   
}


div h3 {
color: WHITE;
font-weight: BOLD;
font-size: 36;
margin-top: 40px;
margin-left: 27px;
margin-bottom: 20px;


}

#block {
    background-color: black;
    width: 188px;
    height:150px;
    margin: 0px;
    padding: 0px;
   

   
}
div p {
    font-size: 120px;
    font-family: 'Cursed Timer ULiL', sans-serif;
    color: F94F6D;
    margin-top: 0px;
    margin-left: 18px;
    margin-bottom: 0px;
    padding-top: 10px;
    
}
button {
    padding: 15px;
    background-color: 1B244A;
    border-color: 3AABD8;
    border-radius: 7px;
    border-width: bold;
    color: 3AABD8;
    font-size: 20px;
    font-family:'Cursed Timer ULiL', sans-serif; 
    margin-top: 20px;
    margin-left: 2px;

    
    
}
#reset-btn {
    padding: 15px;
    background-color: 1B244A;
    border-color: 3AABD8;
    border-radius: 7px;
    border-width: bold;
    color: 3AABD8;
    font-size: 20px;
    font-family:'Cursed Timer ULiL', sans-serif;
    margin-top: 400px;
    margin-left: -390px;
    width: 250px;
}